# 4_watery_back

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/team/gachi/watery/: WateryApplication.java
src/main/java/team/gachi/watery/alarm/: Alarm.java  AlarmLog.java
src/main/java/team/gachi/watery/alarm/domain/: Alarm.java  AlarmLog.java
src/main/java/team/gachi/watery/alarm/event/: AlarmLogSaveEvent.java
src/main/java/team/gachi/watery/alarm/repository/: AlarmCustomRepository.java  AlarmCustomRepositoryImpl.java  AlarmLogRepository.java  AlarmRepository.java
src/main/java/team/gachi/watery/alarm/service/: AlarmLogEventListener.java  AlarmLogService.java  AlarmService.java
src/main/java/team/gachi/watery/auth/: AuthController.java  AuthService.java  SecretKeyFactory.java  TokenGenerator.java  UserAuthentication.java
src/main/java/team/gachi/watery/auth/controller/: AuthController.java
src/main/java/team/gachi/watery/auth/dto/: SignInRequest.java  SignInRequestDto.java  SignInResponse.java  SignInResponseDto.java
src/main/java/team/gachi/watery/auth/service/: AuthService.java
src/main/java/team/gachi/watery/common/: BaseEntity.java  Status.java  StringListConverter.java
src/main/java/team/gachi/watery/config/: AsyncConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  JpaConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WateryConfig.java  WateryProperties.java
src/main/java/team/gachi/watery/controller/: HealthcheckController.java
src/main/java/team/gachi/watery/domain/: Beverage.java  BeverageIntake.java  CafeBrand.java  PushAlarm.java  PushNotificationLog.java  User.java  UserProfile.java
src/main/java/team/gachi/watery/domain/common/: BaseEntity.java
src/main/java/team/gachi/watery/domain/enums/: BeverageCategory.java
src/main/java/team/gachi/watery/drink/: ColorTemplate.java  Drink.java  DrinkHistory.java
src/main/java/team/gachi/watery/drink/controller/: ColorTemplateController.java  DrinkController.java  DrinkHistoryController.java
src/main/java/team/gachi/watery/drink/domain/: ColorTemplate.java  Drink.java  DrinkHistory.java
src/main/java/team/gachi/watery/drink/dto/: AddDrinkHistoryRequestDto.java  AddDrinkRequest.java  AddDrinkRequestDto.java  AddDrinkResponse.java  AddDrinkResponseDto.java  ColorTemplateDto.java  ColorTemplatesResponseDto.java  DailyDrinkHistoriesResponseDto.java  DrinkDto.java  DrinkHistoryDto.java  DrinksResponseDto.java  HydrationAmountResponseDto.java  RecentDrinkHistoryResponseDto.java  (+2 more)
src/main/java/team/gachi/watery/dto/: ExceptionResponse.java  WateryResponse.java
src/main/java/team/gachi/watery/exception/: ExceptionCode.java  WateryException.java
src/main/java/team/gachi/watery/filter/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/team/gachi/watery/healthCheck/: HealthcheckController.java
src/main/java/team/gachi/watery/oauth/: OAuthClientResolver.java  OAuthService.java
src/main/java/team/gachi/watery/repository/: CafeBrandCustomRepository.java  CafeBrandCustomRepositoryImpl.java  CafeBrandRepository.java  UserRepository.java
src/main/java/team/gachi/watery/user/: User.java  UserRepository.java
src/main/java/team/gachi/watery/util/: HydrationCalculator.java  JwtUtil.java  JwtValidationType.java  StringUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/team/gachi/watery/: WateryApplicationTests.java
(+29 files in other folders)
